* {
    margin: 1%;
    box-sizing: border-box;
    font-family: 'Source Sans 3', serif;
    /* user-select: none; */
    background-color: #17153B;
    color: #C8ACD6;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}  

h3, h4 {
    margin: 0px 20px 0px 20px;
}

#text{
    margin: 10px 10px 10px 10px;
    font-size: 30px;
}

header {
    font-size: 350%;
    margin: 0px;
    width: 100%;
    background: #C8ACD6;
    color: #C8ACD6;
    border: solid;
    border-radius: 0px 0px 14px 14px;
}
@media screen and (max-width: 560px) {
    header {
        font-size: 200%; 
    }
}

#name {
    background: #C8ACD6;
    color: #2a2343;
}

h3 {
    margin-top: 20px;
}

#level {
    font-size: 300%;
}

#player1Symbol , #player2Symbol{
    font-family: 'Darumadrop One', serif;
}

#level1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#choose {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    width: 50%;
    align-items: center;
}

#choose .player {
    background-color: #17122A;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    border-radius: 12px;
    border: solid 4px #17122A;
    opacity: 0.5;
    transition: 0.3 s;
    padding-bottom: 10px;
}

#choose .player:hover {
    border: solid 4px #2a2343;
} 

#choose .player-active {
    opacity: 3;
    border: solid 4px #2a2343;
}

#choose #player1Symbol{
    color: #7fc7af; 
}

#choose #player2Symbol{
    color: #cf69e6;
}

#board {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(4, 130px);
    gap: 12px;
}

#board .cell {
    background: #433D8B;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    cursor: pointer;
    transition: 0.3s background;
    /* padding: 5px; */
    padding: 0px 0px 20px 0px;
    font-family: 'Darumadrop One', serif;
}

#board .cell:hover {
    background: #2a2343;
}

#restartGame {
    margin: 50px;
    width: 300px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    background-color: #2E236C;
    border: none;
    font-size: 25px;
    transition: 0.3s background;
    visibility: hidden;
}

#restartGame:hover {
    background: #2a2343;
}

footer {
    margin: 0px;
    width: 100%;
    background: #C8ACD6;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-content {
    background: #C8ACD6;  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin: 0;
}

img {
    padding: 10px; 
    background: #C8ACD6;
} 

#footer {
    width: 500px;
    background: #C8ACD6;
}

footer p {
    background: #C8ACD6;
    color: #2a2343;
    text-align: center;
    font-weight: bold;
}

/* Responsive */
/* Phones */
@media screen and (max-width: 398px) {
    #level {
        margin: 10px;
        padding: 10px;
        font-size: 200%; 
    }

    #choose {
        width: 270px;
    }

    #option {
        font-size: 20px;
    }

    #board {
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(4, 50px);
    }

    #board .cell {
        font-size: 40px;
        padding: 0px 0px 10px 0px;
    }

    #restartGame {
        width: 200px;
        height: 50px;
        visibility: hidden;
    }

    p {
        font-size: 10px;
    }

    #text{
        margin: 10px 10px 10px 10px;
        font-size: 20px;
    }
}

@media screen and (min-width: 387px) and (max-width: 479px) {
    #choose {
        width: 350px;
    }

    #option {
        font-size: 18px;
    }

    #board {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 80px);
    }

    img {
        width: 70px;
        height: 90px;
    }

    #board .cell {
        font-size: 60px;
    }

    #text{
        margin: 10px 10px 10px 10px;
        font-size: 25px;
    }
}

@media screen and (min-width: 480px) and (max-width: 618px) {
    #choose {
        width: 400px;
    }

    #option {
        font-size: 25px;
    }

    #board {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
    }

    #board .cell {
        font-size: 80px;
    }
}